apiVersion: v1
kind: ConfigMap
metadata:
  name: blue-html
data:
  index.html: |
    <!DOCTYPE html>
    <html>
    <head><title>Blue Version</title>
    <style>
      body { background: #007BFF; color: white; font-family: sans-serif; text-align: center; padding-top: 100px; }
      h1 { font-size: 4em; }
    </style>
    </head>
    <body>
    <h1>Blue Version Deployed 🚀</h1>
    <p>This is the BLUE environment in GKE.</p>
    </body></html>
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: green-html
data:
  index.html: |
    <!DOCTYPE html>
    <html>
    <head><title>Green Version</title>
    <style>
      body { background: #28A745; color: white; font-family: sans-serif; text-align: center; padding-top: 100px; }
      h1 { font-size: 4em; }
    </style>
    </head>
    <body>
    <h1>Green Version Deployed ✅</h1>
    <p>This is the GREEN environment in GKE.</p>
    </body></html>

